{
  "appId": "com.verta.golib",
  "appName": "GoLib - Shop & Delivery",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://YOUR-RAILWAY-APP.up.railway.app",
    "androidScheme": "https",
    "cleartext": false
  }
}
